# extension-admob

./: .gitignore  HOWTOS.txt  LICENSE.md  README.md  buildPackage.sh  downloadiOSSDK.sh  extraParams.hxml  haxelib.json  include.xml  installPackage.sh  setup_admob_ios.sh
.github/workflows/: clang-formatter.yml  ios.yml  main.yml
admob/: ATTStatus.hx  Admob.hx  AdmobBannerAlign.hx  AdmobBannerSize.hx  AdmobConsent.hx  AdmobEvent.hx
admob/android/: AdmobAndroid.hx
admob/iOS/: AdmobIOS.hx
admob/ios/: AdmobIOS.hx
dependencies/: AdMobMediationInterEvent.java
dependencies/adcolony-mediation/: AndroidManifest.xml  build.xml
dependencies/admobex/: AndroidManifest.xml  README.txt  build.gradle  project.properties
dependencies/admobex/res/values/: values.xml
dependencies/admobex/src/admobex/: AdMobEx.java  AdmobEx.java
dependencies/applovin-mediation/: AdMobMediationInterEvent.java  AndroidManifest.xml  build.xml  project.properties
dependencies/chartboost-mediation/: AndroidManifest.xml  build.xml  project.properties
dependencies/extension-admobex/: AndroidManifest.xml  build.gradle  build.xml
dependencies/facebook-mediation/: AndroidManifest.xml  build.xml  project.properties
dependencies/inmobi-mediation/: AndroidManifest.xml  build.xml
dependencies/unity-mediation/: AndroidManifest.xml  build.xml  project.properties
dependencies/vungle-mediation/: AndroidManifest.xml  build.xml  project.properties
example/: project.xml
example/source/: Main.hx
examples/admobtest/: project.xml
extension/admob/: AdMob.hx  Admob.hx  AdmobBannerAlign.hx  AdmobBannerSize.hx  AdmobConsent.hx  AdmobEvent.hx  AdmobStatus.hx  GravityMode.hx
frameworks/GoogleAppMeasurement.framework/: Info.plist
frameworks/GoogleAppMeasurementIdentitySupport.framework/: GoogleAppMeasurementIdentitySupport  Info.plist
frameworks/GoogleMobileAds.framework/: Info.plist
frameworks/GoogleUtilities.framework/: GoogleUtilities  Info.plist
project/: Build.xml  all_objs  build.sh
project/admob-android/: build.gradle  gradle.properties
project/admob-android/src/main/: AndroidManifest.xml
project/admob-android/src/main/java/org/haxe/extension/: Admob.java
(+60 files in other folders)
