apply plugin: 'com.android.library'

android {
	namespace 'com.admobex'
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
	compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
	buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
}

dependencies {
	implementation project(':deps:extension-api')
	implementation 'com.google.android.gms:play-services-ads:::SET_PLAY_SERVICES_VERSION::'
	implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
}